import { NuxtAuthHandler } from '#auth'

export default NuxtAuthHandler({
  providers: [
    {
      id: 'dex',
      name: 'Dex',
      type: 'oauth',
      issuer: process.env.DEX_ISSUER_URL || '' ,
      wellKnown: process.env.DEX_WELL_KNOWN_URL || '',
      authorization: { 
        url: process.env.DEX_AUTHORIZATION_URL || '',
        params: { 
          scope: 'openid email profile' ,
          redirect_uri: process.env.DEX_REDIRECT_URI || ''
        } 
      },
      
      profile( profile:any ) {
        console.log('profile', profile)
        return {
          id: profile.sub,
          name: profile.name,
          email: profile.email,
          image: profile.picture,
        }
      },
      
      clientId: process.env.DEX_CLIENT_ID,
      clientSecret: process.env.DEX_CLIENT_SECRET,

      // pages: {
      //   signin: 'https://labs.wisenut.kr/clusters/local/namespaces/wise-mlops/services/web-v2/api/auth/signin/',
      //   callback: 'https://labs.wisenut.kr/clusters/local/namespaces/wise-mlops/services/web-v2/api/auth/callback',  
      // }
      // signinUrl: 'http://naver.com'
      // httpOptions: { agent: httpsAgent }
    }
  ],
  
  secret: process.env.NUXT_AUTH_SECRET || 'default_secret', 
  // debug: true,
  callbacks: {
    /* on before signin */
    async signIn({ user, account, profile, email, credentials }) {
      console.log('user :' + user)
      return true
    },
    /* on redirect to another url */
    async redirect({ url, baseUrl }) {
      // console.log('redirect url :' + url)
      // baseUrl= process.env.DEX_REDIRECT_URI || baseUrl;
      // console.log('redirect baseUrl :' + baseUrl)
      return baseUrl
    },
    /* on session retrival */
    async session({ session, user, token }) {
      console.log('session :' + session)
      return session
    },
    /* on JWT token creation or mutation */
    async jwt({ token, user, account, profile, isNewUser }) {
      console.log('token :' + token)
      return token
    }
  },
})